1514128459274	Rename type 'ResorvationRequest'
1514128518798	Rename type 'ResorvationResponse'
1514131288810	Rename method 'isResorved'
1514131401586	Rename method 'relseReservedSeats'
1514131414719	Rename method 'relseHeldSeats'
1514131833446	Rename type 'TestTickatingSystem'
1514147070189	Rename method 'findAvilableSeatAndHeld'
1514148949864	Rename type 'TestSeatHold'
1514201060125	Rename method 'testHoldSeatsSlitRow'
1514218551467	Rename method 'displayStage'
1514293912248	Delete element
1514293987835	Rename package 'com.wallmart.service'
1514294018397	Rename package 'com.wallmat.model'
1514294350333	Rename method 'updateHedStatus'
1514294947676	Rename type 'Custmore'
1514297396382	Rename method 'testHoldSeats'
1514297808338	Rename field 'custmoreId'
1514297825847	Rename method 'getCustmoreId'
1514297840924	Rename method 'getCustmorePhNO'
1514297858212	Rename method 'setCustmoreId'
1514307394312	Rename field 'custPreferedRow'
1514307405362	Rename method 'getCustPreferedRow'
1514307415530	Rename method 'setCustPreferedRow'
1514307456230	Rename local variable 'preferedRow'
1514307584873	Rename field 'custPreferedRow'
1514307593841	Rename field 'custPreferedCol'
1514307605988	Rename method 'getCustPreferedRow'
1514307613652	Rename method 'setCustPreferedRow'
1514307624168	Rename local variable 'custPreferedRow'
1514307635342	Rename method 'getCustPreferedCol'
1514307642361	Rename method 'setCustPreferedCol'
1514307669122	Rename local variable 'custPreferedCol'
1514309688848	Rename field 'seatsResorved'
1514309702114	Rename method 'getSeatsResorved'
1514309711839	Rename method 'setSeatsResorved'
1514309756764	Rename local variable 'resorvedList'
1514309777764	Rename method 'resorveAndCommit'
1514309822593	Rename method 'getSeatsResorved'
1514309834927	Rename method 'setSeatsResorved'
1514309846106	Rename field 'seatsResorved'
1514309857713	Rename method 'setBestAvilableSeats'
1514309865847	Rename method 'getBestAvilableSeats'
1514309874182	Rename field 'bestAvilableSeats'
